{
  "name": "mams-adobe-premiere-integration",
  "version": "1.0.0",
  "description": "MAMS integration for Adobe Premiere Pro",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "dev": "cd client && npm run dev",
    "install-client": "cd client && npm install",
    "test": "cd client && npm test"
  },
  "keywords": [
    "adobe",
    "premiere",
    "cep",
    "panel",
    "mams",
    "media",
    "asset",
    "management"
  ],
  "author": "MAMS Team",
  "license": "MIT"
}